{
  "include": ["./**/*.ts"],
  "compilerOptions": {
    "rootDir": ".",
    "target": "es2022",
    "module": "commonjs",
    "outDir": "../dist/",
    "declaration": false,
    "declarationMap": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "inlineSources": false,
    "strict": true,
    "strictPropertyInitialization": true,
    "resolveJsonModule": true
  },
  "references": [
    { "path": "../" }
  ]
}
